C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.exe
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.xml
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.pdb
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\bin\Debug\8085_MicroProcessor.exe
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\bin\Debug\8085_MicroProcessor.pdb
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\bin\Debug\8085_MicroProcessor.xml
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\bin\Debug\en\8085_MicroProcessor.resources.dll
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\bin\Debug\ButtonDesign.dll
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\bin\Debug\ButtonDesign.pdb
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\bin\Debug\ButtonDesign.xml
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.fonts.resources
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Form1.resources
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Resources.resources
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Form1.en.resources
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.vbproj.GenerateResource.Cache
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\obj\x86\Debug\en\8085_MicroProcessor.resources.dll
C:\Users\ishan\Desktop\HAZOP_TRY\8085_MicroProcessor\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.SaveWindow.resources
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.exe
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.xml
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.pdb
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\bin\Debug\8085_MicroProcessor.exe
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\bin\Debug\8085_MicroProcessor.pdb
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\bin\Debug\8085_MicroProcessor.xml
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\bin\Debug\en\8085_MicroProcessor.resources.dll
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\bin\Debug\ButtonDesign.pdb
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\bin\Debug\ButtonDesign.xml
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.fonts.resources
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Form1.resources
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Resources.resources
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.SaveWindow.resources
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Form1.en.resources
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.vbproj.GenerateResource.Cache
C:\Users\ADMIN\Desktop\8085-master\GitUpload\8085_MicroProcessor\obj\x86\Debug\en\8085_MicroProcessor.resources.dll
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.exe
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.xml
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.pdb
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.vbprojResolveAssemblyReference.cache
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.fonts.resources
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Form1.resources
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Intorduction.resources
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.loginpage.resources
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Resources.resources
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.SaveWindow.resources
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Form1.en.resources
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.vbproj.GenerateResource.Cache
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\bin\Debug\8085_MicroProcessor.exe
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\bin\Debug\8085_MicroProcessor.pdb
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\bin\Debug\8085_MicroProcessor.xml
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\bin\Debug\en\8085_MicroProcessor.resources.dll
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\bin\Debug\ButtonDesign.pdb
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\bin\Debug\ButtonDesign.xml
C:\Users\ADMIN\Desktop\8085\GitUpload\8085_MicroProcessor\obj\x86\Debug\en\8085_MicroProcessor.resources.dll
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.exe
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.xml
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.pdb
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\bin\Debug\8085_MicroProcessor.exe
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\bin\Debug\8085_MicroProcessor.pdb
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\bin\Debug\8085_MicroProcessor.xml
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\bin\Debug\en\8085_MicroProcessor.resources.dll
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\bin\Debug\ButtonDesign.pdb
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\bin\Debug\ButtonDesign.xml
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.vbprojResolveAssemblyReference.cache
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.fonts.resources
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Form1.resources
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Intorduction.resources
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.loginpage.resources
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Resources.resources
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.SaveWindow.resources
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.Form1.en.resources
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\8085_MicroProcessor.vbproj.GenerateResource.Cache
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\en\8085_MicroProcessor.resources.dll
C:\Users\ADMIN\Desktop\8085\8085\8085_MicroProcessor\obj\x86\Debug\_8085_MicroProcessor.LoginForm1.resources
